<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
        
        <link rel="apple-touch-icon" type="image/png" href="assets/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon/favicon.ico">

        <link rel="stylesheet" href="styles/index.css">
        <title>Folklore Fighter</title>
    </head>
    <body>
        <!--all-->
        <div id="background">

            <!--timer + health bars-->
            <div id="top">

                <!--player health-->
                <div id="ph1"> <!--parent div blue bar + yellow bar-->
                    <div id="ph2"></div> <!--yellow bar-->
                    <div id="playerHealth"></div> <!--blue bar-->
                </div>

                <!--timer-->
                <div id="timer">
                    10  
                </div>

                <!--enemy health-->
                <div id="eh1">
                    <div id="eh2"></div>
                    <div id="enemyHealth"></div>
                </div>   
            </div>

            <div id="displayText"> <!--results-->
                Tie
            </div>
      
            <canvas></canvas>
        </div>
    
    <script type="module" src="scripts/actors.js"></script>
    <script type="module" src="scripts/canvas.js"></script>
    <script type="module" src="scripts/mechanics.js"></script>
    </body>
</html>
